<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0" 
    />

    <title>HIBRID | Soluções em Inteligência Artificial</title>

    <meta 
      name="description" 
      content="Automação com IA para empresas que querem crescer com inteligência. Atendimento 24/7, vendas automatizadas e operações inteligentes." 
    />


  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
